http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6468530&queryText=Domain%20specific%20language&ranges=2008_2016_Year&pageNumber=5&searchField=Search_All


Published in:
High Performance Computing, Networking, Storage and Analysis (SC), 2012 International Conference for
Date of Conference:
10-16 Nov. 2012
Page(s):
1 - 11
ISSN :
2167-4329
Print ISBN:
978-1-4673-0805-2
INSPEC Accession Number:
13382738
Conference Location :
Salt Lake City, UT
DOI:
10.1109/SC.2012.20
Publisher:
IEEE