http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=5441292&queryText=Domain%20specific%20language&ranges=2008_2016_Year&pageNumber=5&searchField=Search_All

Published in:
Software Engineering, IEEE Transactions on  (Volume:37 ,  Issue: 4 )
Page(s):
544 - 558
ISSN :
0098-5589
INSPEC Accession Number:
12175376
DOI:
10.1109/TSE.2010.48
Date of Publication :
01 ËÄÔÂ 2010
Date of Current Version :
28 ÆßÔÂ 2011
Issue Date :
July-Aug. 2011
Sponsored by :
IEEE Computer Society
Publisher:
IEEE